GITHUB_TOKEN=YOUR_GITHUB_TOKEN

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_PORT=5432

OPENAI_API_KEY=sk-
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
OPENAI_MODEL=gemini-2.5-flash-preview-04-17